<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecurityQuestionActivity">

    <!-- Security Question form -->

    <ScrollView
        android:id="@+id/security_question_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical">
            <TextView
                android:id="@+id/security_question1_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/security_answer1_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_security_answer"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
            <TextView
                android:id="@+id/security_question2_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>

            <EditText
                android:id="@+id/security_answer2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_security_answer"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:imeActionId="@+id/edittext_action_submit"
                android:imeActionLabel="@string/submit"
                android:imeOptions="actionUnspecified" />


            <Button
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</merge>